/* LIST OF BLOGS SECTION */

.blog-list {
  background-color: #0fa2f0;
  color: white;
  padding: 10px 0;
  flex: 0.8;
}

.blog-list-title {
  margin: 10px 5px;
  text-align: center;
}

.cards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
}

.card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fffafa;
  /* background-color: #fff8dc; */
}

.blog-list > .cards > .card {
  padding: 5px;
  font-family: "Roboto Mono", monospace;
  border-radius: 5px;
  color: black;
  transition: 0.3s ease-in-out;
}

.cards > .card:hover {
  box-shadow: #ff0 0px 0px 1px 2px;
  cursor: pointer;
}

.blog-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.blog-image > img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  padding: 10px;
}

.cards .card .blog-image {
  flex: 0.2;
}

.blog-description {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 10px;
  background-color: #fff8dc;
}

.blog-description > .blog-date {
  font-size: 12px;
  color: #808080;
}

.btn {
  padding: 5px;
  border-radius: 15px;
  background-color: gold;
  color: blue;
  font-size: 18px;
  cursor: pointer;
  border: none;
}

.btn a {
  text-decoration: none;
}
