/* MEDIA QUERY */

/* Responsive design */

@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/

  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 50px;
    grid-template-areas:
      "s s s h h h h h h h h h"
      "s s s bc bc bc bc bc bc bc bc bc"
      "f f f f f f f f f f f f";
  }

  .blog-content,
  .blog-post-content {
    flex-direction: column;
    justify-content: space-between;
  }

  .utility {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-description {
    min-width: 100%;
  }

  .sidebar {
    height: auto;
  }

  #contact > p {
    font-size: 12px;
  }
}
